<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Comparaison deux images</title>
    <script src="js/script.js"></script>
	<link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
    <div class="container">
        <section role="main">
            <div class="row">
                <div class="span6">
                    <h2>Charger le plan ici!</h2>
                    <input id="dropzone" type="file" onchange="onDrop(event)" />
                    <img id="image" />
                </div>
                <br />
                <div class="span6">
                    <h2>Composant à confirmer</h2>
                    </br>
                    <table border="1" id="confirmer">
                        <tr>
                            <th>Nom composant</th>
                            <th>Image</th>
                            <th>Probabilité</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>
                                    <div id="nomComp"></div>
                                </td>
                                <td>
                                    <img id="imageComp" />
                                </td>
                                <td>
                                    <div id="probaComp"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn" id="accepter" onclick="valider()">Oui</button>
                    <button class="btn" id="refuser" onclick="refuser()">Non</button>
                </div>
                <div>
                    <h2>Liste des composants identifiés</h2>
                    <br />
                    <table border="1" id="valider">
                        <tr>
                            <th>Nom composant valider</th>
                            <th>Probabilité des composant valider</th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>
                                    <div id="nomCompValider"></div>
                                </td>
                                <td>
                                    <div id="probaCompValider"></div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </br>
                    </br>
                    <button class="btn" id="sauvegarder" onclick="sauvegarder()">Enregistrer</button>
                    <button class="btn" id="supprimer">Supprimer</button>
                </div>
            </div>
        </section>
    </div>
</body>

</html>